# Redis.WebApi

./: README.md  Redis.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Redis.Db/: Redis.Db.csproj
Redis.Db/CasheRepository/: UserCasheRepository.cs
Redis.Db/Repositories/: UserRepository.cs
Redis.Services/Contracts/: IUserRepository.cs
Redis.Services/Data/: UserService.cs
Redis.Services/DateBaseModels/: Users.cs
Redis.Services/Interfaces/: IUserService.cs
Redis.WebApi/: Dockerfile  Program.cs  Redis.WebApi.csproj  WeatherForecast.cs
Redis.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
Redis.WebApi/Properties/: launchSettings.json
